input{
    http {
        port => 8080
    }
    file {
        path => "/logs/*.log"
    }
}

output {
    redis {
        host => "localhost"
        port => 6370
        db => 0
        key => "logstash"
        data_type => "list"
    }
    elasticsearch {
          hosts => [ "http://docker-es:9200" ]
          user => "elastic"
          password => "elastic"
          index => "logstash-%{+YYYY-MM-dd}"
    }

}
