input{
    http {
        port => 8080
    }
    file {
        path => "/logs/*.log"
    }
}

filter {
    grok {
        add_tag => ["warning"]
        match => {
            "message" => "WARNING"
        }
    }
}

output {
    redis {
        host => "localhost"
        port => 6370
        db => 0
        key => "logstash"
        data_type => "list"
    }

    if "warning" in [tags]{
         elasticsearch {
                  hosts => [ "http://docker-es:9200" ]
                  user => "elastic"
                  password => "elastic"
                  index => "logstash-%{+YYYY-MM-dd}"
            }
    }


}
